RZP_key_id="rzp_test_l43hnm9nxotx5b"
RZP_key_secret="NppAcXJNNUSIBX7aI6bzB8cx"
GA_clientID="your_google_auth_key_id"
GA_clientSecret='your_google_client_secret'
GA_callbackURL='google_call_back_url'
MDB_CONNECT= 'mmongodb+srv://dd:dd@cluster0.egdphqo.mongodb.net/dd?retryWrites=true&w=majority'